
import Foundation

class QuizeQuestionManager {
    
    var quizzes: [Quiz] = [
        
        Quiz(image: "econ", title: "Умеете ли вы экономить?", questions: [
            QuizQuestion(question: "На рынке 1 килограмм хорошей черники продавался по 5$ за килограмм, но 3 килограмма черники можно было купить по 4$ за килограмм. Артем решил купить три килограмма. Из-за жары один килограмм черники испортился, и Артему пришлось его выкинуть, остальное он съел. По какой цене за килограмм в итоге досталась Артему съеденная черника?",
                         answers: ["4$", "5$", "6$", "3$"],
                         correctAnswer: "6$"),
            QuizQuestion(question: "Самокат стоит на 20% дешевле роликов, а ролики на 20% дороже скейтборда. Как соотносятся цены скейтборда и самоката?",
                         answers: ["Самокат дешевле скейтбборда", "Самокат дороже скейтбборда", "Цены равны", "Не знаю"],
                         correctAnswer: "Самокат дешевле скейтбборда"),
            QuizQuestion(question: "Вова обменял 1000$ на швейцарские франки по курсу 2,85$ за один франк, а спустя неделю обменял всю валютную сумму обратно на $ по курсу 2,80$ за франк. В результате этих операций Вова получил:",
                         answers: ["Убыток в размере 17,54$", "Доход в размере 17,86$", "Убыток в размере 18,8$", "Доход в размере 18,54$"],
                         correctAnswer: "Убыток в размере 17,54$"),
            QuizQuestion(question: "Во время отпуска Настя собирается ездить на городское водохранилище. До места Настя будет добираться на автобусе, стоимость проезда в одну сторону составляет 0.60$. Существует возможность приобретения проездного билета за 30$., дающего право проезда туда и обратно неограниченное число раз в течение месяца. При каком минимальном количестве поездок на водохранилище Насте выгодно приобрести проездной на месяц?",
                         answers: ["13 поездок", "17 поездок", "25 поездок", "21 поездка"],
                         correctAnswer: "25 поездок"),
            QuizQuestion(question: "Зачастую в магазине продаются крупы в упаковках различной массы. Что выгоднее купить:",
                         answers: ["Крупу по 900г. стоимостью 1,4$.", "Крупу по 1кг. стоимостью 1,5$.", "Крупу по 800г. стоимостью 1,3$.", "Крупу по 500г. стоимостью 0.8$."],
                         correctAnswer: "Крупу по 1кг. стоимостью 1,5$."),
            QuizQuestion(question: "Кирилл, Данила, Саша и Артем являются держателями банковских карточек с кэшбэком на все покупки. У кого из них будет больше сумма кэшбэка с учетом установленного процента возврата и максимально возможных ежемесячных трат по данной карте?",
                         answers: ["Кирилл: кэшбэк – 1,5%, траты 500$.", "Данила: кэшбэк – 1%, траты 800$.", "Артем: кэшбэк – 0,8%, траты 900$.", "Саша: кэшбек: 0.5%, траты 1000$."],
                         correctAnswer: "Данила: кэшбэк – 1%, траты 800$."),
            QuizQuestion(question: "Программист Никита решил продать квартиру. Если он будет заниматься продажей квартиры сам, то ему надо будет тратить на это ровно 1ч.30мин. рабочего времени в день. Если он воспользуется услугами риэлтора, то надо будет заплатить за эту услугу 750$. Что выгоднее: самостоятельно продавать квартиру или обратиться к реэлтору, если он зарабатывает 30$/ч, в месяце у Никиты 22 рабочих дня, и он уверен, что продаст квартиру?",
                         answers: ["Выгоднее продать самому", "Выгоднее обратиться в агенство", "Это будет стоить одинаково", "Не продавать"],
                         correctAnswer: "Выгоднее обратиться в агенство")
        ]),
        Quiz(image: "plan", title: "Что вы знаете о финансовом планировании?", questions: [
            QuizQuestion(question: "Стратегия достижения финансовых целей человека с максимально эффективным использованием имеющихся финансовых инструментов исходя из финансового состояния – это:",
                         answers: ["Личный финансовый план", "Моделирование покуп. способности", "Инвестиционный план", "Инвестиционная стратегия"],
                         correctAnswer: "Личный финансовый план"),
            QuizQuestion(question: "Лена хочет накопить на собственную квартиру, поэтому решила оптимизировать свой бюджет и начала с составления личного финансового плана. При оценке своего финансового состояния личный автомобиль, на котором Лена совершает загородные поездки по выходным, она должна отнести:",
                         answers: ["К активам", "К финансовому резерву", "К пассивам", "К инвестиции"],
                         correctAnswer: "К пассивам"),
            QuizQuestion(question: "Антон мечтает о новом велосипеде брендовой фирмы за 2000$. Несмотря на то, что Антон получает стипендию, и родители помогают ему с деньгами, расходы Антона регулярно превышают доходы, и он постоянно берет взаймы небольшие суммы денег у друзей. Какие шаги необходимо предпринять молодому человеку, чтобы осуществить свою мечту?",
                         answers: ["Купить лотерейные билеты", "Взять кредит и приобрести велосипед", "Проанализировать доходы/расходы", "Украсть велосипед"],
                         correctAnswer: "Проанализировать доходы/расходы"),
            QuizQuestion(question: "Рассчитайте, сколько необходимо ежемесячно откладывать на покупку нового мобильного телефона, если в вашем распоряжении 1 год, стоимость покупки 1200$, а увеличение цены на выбранную модель телефона за год составит 4%:",
                         answers: ["124$", "100$", "104$", "114$"],
                         correctAnswer: "104$"),
            QuizQuestion(question: "Какая из нижеперечисленных целей является стратегической:",
                         answers: ["Получить экономическое образование", "Научится печь торт", "Приобрести новый планшет", "Заняться плаваньем"],
                         correctAnswer: "Получить экономическое образование"),
            QuizQuestion(question: "Школьники получили задание на дом – грамотно сформулировать финансовую цель. Сергей сказал, что хочет купить мотоцикл за 10000$, Алена сказала, что ее финансовая цель – это недельный отдых в Сочи в отеле, стоимость проживания в котором составляет 140$ в сутки, Петр сказал, что через пять лет планирует купить автомобиль с объемом двигателя 1500см/куб. и мощностью 130л/с стоимостью 15000$, Витя собирается поставить квартиру в рулетке на черное. Кто из них сформулировал правильно цель?",
                         answers: ["Сергей", "Алена", "Петр", "Витя"],
                         correctAnswer: "Петр"),
            QuizQuestion(question: "Петрович хочет приобрести автомобиль стоимостью 22800$. только за счет собственных средств. У него уже имеются накопления в сумме 10200$. Его ежемесячный доход составляет 1800$, ежемесячные расходы (продукты питания, коммунальные платежи и т. д.) составляют 900$. Через сколько месяцев Петрович сможет осуществить свою мечту?",
                         answers: ["12", "15", "18", "14"],
                         correctAnswer: "14"),
        ]),
        Quiz(image: "inf", title: "Что такое инфляция?", questions: [
            QuizQuestion(question: "Общий рост потребительских цен за определенный промежуток времени – это:", answers: ["Рост покупательской способности", "Инфляция", "Дефляция", "Дефолт"],
                         correctAnswer: "Инфляция"),
            QuizQuestion(question: "Основной целью монетарной политики любого банка является последовательное снижение...",
                         answers: ["Инфляции", "ЗВР", "Ставки рефенансирования", "Чеканки новых монет"],
                         correctAnswer: "Инфляции"),
            QuizQuestion(question: "Если в стране индекс потребительских цен за год составил 110% (декабрь текущего года к декабрю предыдущего), то это означает, что уровень цен за год:",
                         answers: ["Вырос в 1,1 раза", "Вырос в 1,0 раз", "Вырос в 0,1 раза", "Вырос в 1,11 раза"],
                         correctAnswer: "Вырос в 1,1 раза"),
            QuizQuestion(question: "Что происходит с ценами в условиях ценовой стабильности?",
                         answers: ["Цены постепенно снижаются", "Цены неизменны", "Происходит умеренный рост цен", "Цены скачкообразны"],
                         correctAnswer: "Происходит умеренный рост цен"),
            QuizQuestion(question: "Выберите меры, которые может использовать центральный банк для оживления экономики:",
                         answers: ["Повысить ставку рефенансирования", "Понизить ставку рефенансирования", "Повысить требования к банкам", "Привлечь инвестиции"],
                         correctAnswer: "Понизить ставку рефенансирования"),
        ]),
        Quiz(image: "income", title: "Доходы и расходы", questions: [
            QuizQuestion(question: "От какого из перечисленных видов расходов можно отказаться в случае необходимости?",
                         answers: ["Комунальные платежи", "Поход в кино", "Уплата налогов", "Расходы на еду"],
                         correctAnswer: "Поход в кино"),
            QuizQuestion(question: "На какие из следующих потребностей будет рационально потратить значительную сумму денег?",
                         answers: ["Покупка нового телефона", "Курсы повышения квалификации", "Покупка лотерейных билетов", "Покупка крипты"],
                         correctAnswer: "Курсы повышения квалификации"),
            QuizQuestion(question: "Какие из пунктов являются расходами?",
                         answers: ["Проценты по депозиту", "Налоги", "Откладывание средств на депозит", "Дать взаймы другу"],
                         correctAnswer: "Налоги"),
            QuizQuestion(question: "К какой группе относятся расходы на покупку нового пылесоса взамен имеющегося, который внезапно сломался?",
                         answers: ["Повседневные расходы", "Постоянные расходы", "Непредвиденные расходы", "Обязательные расходы"],
                         correctAnswer: "Непредвиденные расходы"),
            QuizQuestion(question: "Диверсификация средств это:",
                         answers: ["Несколько источников дохода", "Заготовки на зиму(соленья, варенья)", "Получение наследства", "ТО для авто"],
                         correctAnswer: "Несколько источников дохода"),
            QuizQuestion(question: "Что не поможет избавиться от хронического дефицита бюджета?",
                         answers: ["Получение кредита", "Сдача в аренду пустого гаража", "Положить сбережения на депозит", "Вторая работа"],
                         correctAnswer: "Сдача в аренду пустого гаража"),
            QuizQuestion(question: "Укажите полезный совет для управления расходами",
                         answers: ["Покупка товара на акции", "Быстрые займы", "Подсчет остаточных средств", "Спонтанные покупки"],
                         correctAnswer: "Подсчет остаточных средств"),
            QuizQuestion(question: "Что из перечисленного положительно повлияет на доходы вашей семьи?",
                         answers: ["Выход на пенсию", "Открытие валютного депозита", "Отрицательный баланс на карте", "Бенч"],
                         correctAnswer: "Открытие валютного депозита"),
            QuizQuestion(question: "Что относится к доходам?",
                         answers: ["Налоговые платежи", "Налоговый вычет", "Проценты по вкладам", "Комунальные платежи"],
                         correctAnswer: "Проценты по вкладам")
        ])
    ]
    
    func fetchQuizQuestion() -> [Quiz] {
        return quizzes
    }
}
